apiVersion: flink.apache.org/v1beta1
kind: FlinkDeployment
metadata:
  name: pyflink-job
spec:
  image: ghcr.io/mjgolebiewski/wymiana-mysli/flink-wiosenna:0.0.23
  flinkVersion: v1_18
  flinkConfiguration:
    taskmanager.numberOfTaskSlots: "1"
    s3.endpoint: http://minio-api.apps:9000
    s3.path.style.access: "true"
    s3.access-key: LkRkTisxsn9WpWbg34Zf
    s3.secret-key: 0knlDvJUr6znTxELZfSpmYgTCOzb3LBVcgOsMPva
  serviceAccount: flink
  jobManager:
    resource:
      memory: "2048m"
      cpu: 1
  taskManager:
    resource:
      memory: "2048m"
      cpu: 1
  job:
    jarURI: local:///opt/flink/opt/flink-python-1.18.0.jar
    entryClass: "org.apache.flink.client.python.PythonDriver"
    args: ["-pyclientexec", "/opt/conda/envs/pyflink/bin/python3", "-py", "/opt/flink/usrlib/pyflink_job.py"]
    parallelism: 2
    upgradeMode: stateless
